# database info
DB_NAME = 'gis'
# id to count down from for addresses added to each area
ID_START = 2**34
# batch settings
# list, each batch is a string
# leave empty to use from command line or as module
batches = []
# slice configs
# dict entry with value that is list of slices. Each slice is a list with the first entry being the name as a string and second being bounding box coordinates in lon,lat,lon,lat as a string
# file must be sorted for osmium extract to work; running --quality-check handles this
# states above ~200MB can crash osmand map generator, slice into smaller regions before processing
slice_config = {}
slice_config['au'] = [['north', '95.888672,-8.00000,163.081055,-30.372875'],\
	['southwest', '95.888672,-30.372875,146,-46'],['southeast','146,-46,163.081055,-30.372875']]
slice_config['fr'] = [['northwest', '-5.5,48.4,3.4,51.5'],['centralwest', '3.4,48.4,-5.5,46'],\
	['southwest','3.4,46,-5,42.3'],['southeast','3.4,45,9,42.5'],\
	['centraleast','3.4,45,9,47'],['northeast','3.4,47,8.5,51']]
slice_config['mx'] = [['north', '-122.585449,22.512557,-80.288097,33.578015'],\
	['central', '-122.585449,22.512557,-95.  845,7.559'],['south', '-95.845,7.559,-85,24']]
slice_config['us:co'] = [['north', '-109.11,39.13,-102.05,41.00'], ['south', '-109.11,39.13,-102.04,36.99']]
slice_config['us:fl'] = [['north', '-79,28.3,-88,31.5'], ['south', '-79,28.3,-84.5,23.5']]
slice_config['us:tx'] = [['southeast','-96.680,24.847,-93.028,30.996'],['northeast','-98,36.79,-93.028,30.996'],\
	['northwest','-98,30.996,-1  08.391,36.79'],['southwest','-96.028,30.996,-107.556,25.165']]
slice_config['us:ca'] = [['north','-119.997,41.998,-125.365,38.964'],['northcentral','-125.365,38.964,-114.049,37.029'],\
	['central','-114.049,37.029,-123.118,34.547'],['southcentral','-123.118,34.547,-113.994,33.312'],\
	['south','-113.994,33.312,-119.96,31.85']]
slice_config['us:wa'] = [['west', '-126,50,-121,45'], ['east', '-121,45,-116,50']]
slice_config['us:nd'] = [['west', '-105,45,-100,49'], ['east', '-100,49,-96,45']]
slice_config['us:mn'] = [['south', '-97.5,43,-90.4,45.3'], ['north', '-90.4,45.3,-97.5,49.6']]
slice_config['us:in'] = [['south', '-88.2,37.5,-84.6,40.2'], ['north', '-84.6,40.2,-88,41.8']]
slice_config['us:oh'] = [['south', '-85.1,38.3,-80.4,40.4'], ['north', '-80.4,40.4,-85,42.3']]
slice_config['us:pa'] = [['west', '-81.1,42.6,-77.2,39.5'], ['east', '-77.2,39.5,-74.1,42.3']]
slice_config['us:or'] = [['north', '-125.2,46.4,-115.7,44.2'], ['south', '-115.7,44.2,-125.2,41.3']]
slice_config['za'] = [['west', '11.7,-21.7,24.6,-36.9'],['east', '24.6,-36.9,36.3,-21.7']]
# max memory allocated to Java for osmand map creator
XMX = '3G'
# specify log level. Options are debug, info, warning or error
LOG_LEVEL = 'info'
